<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .google {
        margin-top: 15rem;
        text-align: center;
      }

      .google :first-child {
        top: 0.7rem;
        left: 4rem;
      }

      .google :last-child {
        top: 0.7rem;
        right: 3rem;
      }
      img {
        width: 1.6rem;
        position: relative;
      }

      /* infinex  hot 5 
      panel that is the probmecx */

      input {
        width: 40rem;
        height: 4rem;
        border-radius: 2rem;
        outline: none;
        border: none;
        border-bottom: 1px solid black;
        padding-left: 4rem;
        /* border-bottom: 0.0001rem solid black; */
        box-shadow: 0px 0px;
      }

      img {
        width: 4rem;
      }

      .fix {
        position: fixed;
        width: 10rem;
        top: 10rem;
      }

      nav {
        background-color: red;
        /* position: fixed; */
        position: sticky;
        top: 0rem;
        width: 100%;
      }

      ul {
        display: flex;
        justify-content: space-around;
      }

      ul li {
        list-style-type: none;
      }

      li a {
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""> Home</a></li>
        <li><a href=""> Home</a></li>

        <li><a href=""> Home</a></li>

        <li><a href=""> Home</a></li>
      </ul>
    </nav>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>

    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam
      molestiae distinctio ducimus dolorem explicabo quaerat ratione porro
      nesciunt fugit!
    </h1>
    <div class="google">
      <img src="./images/search.svg" alt="" />
      <input
        type="search"
        name=""
        id=""
        placeholder="Search Google or Type a URL"
      />
      <img src="./images/microphone.svg" alt="" />
    </div>
    <img class="fix" src="./images/two.jpg" alt="" srcset="" />
  </body>
</html>
