<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
      }
      .ex1 {
        background: red;
        width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }

      .ex2 {
        background-color: yellow;
        max-width: 500px;
        margin: auto;
        border: 3px solid #73ad21;
      }

      #parent {
        border: 2px solid dotted;
        display: inline-block;
      }

      .p div {
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 100px;
      }
      /* 
      #two {
        background-color: green; static
      } */

      /* #two {
        background-color: green;
        position: relative;
        top: 20px;
        left: 20px;
      } */

      #two {
        background-color: green;
        position: absolute;
        /* top: 20px;
        left: 20px; */
      }
    </style>
  </head>
  <body>
    <h1>DOCTYPE html></h1>

    <div class="ex1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nam.
    </div>

    <div class="ex2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nam.
    </div>

    <div id="parent" class="p">
      <div id="one">One</div>

      <div id="two">Two</div>

      <div id="three">Three</div>

      <div id="four">Four</div>
    </div>
  </body>
</html>
